<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header>
    <nav>
        <h1>burger</h1>
        <div class="left">
            <a href="">about</a>
            <a href="">service</a>
            <a href="">contact</a>
        </div>
    </nav>
   </header> 
   <div id="hero">
    <div class="h-left">
        <img src="./pexels-valeria-boltneva-1639562.jpg" alt="" class="h-img">
    </div>
    <div class="h-right">
        <h1>this is burger websit</h1>
    </div>
   </div>

   <div id="about">
    <div class="a-left">
        <h1>this is burger websit</h1>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas rerum hic odit? Possimus adipisci sit quam minus unde, doloribus ab ad inventore fuga architecto voluptatem ipsum vitae quia quaerat magni!</p>
    </div>
    <div class="a-right">
       
         <img src="./pexels-andra-918581.jpg" alt="" class="a-img">
        
    </div>
   </div>

   <div id="service">
    <div class="s-dec">
        <div class="card">
            <img src="./pexels-anna-tukhfatullina-food-photographerstylist-2702674.jpg" alt="" class="card-img">
            <h2>cheeseburger</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, in!</p>
        </div>
    </div>
    <div class="s-dec">
        <div class="card">
            <img src="./pexels-ali-dashti-17121411.jpg" alt="" class="card-img">
            <h2>chicken burger</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, in!</p>
        </div>
    </div>
    <div class="s-dec">
        <div class="card">
            <img src="./pexels-rajesh-tp-1624473.jpg" alt="" class="card-img">
            <h2>veggie burger</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, in!</p>
        </div>
    </div>
   </div>

   <div id="contact">
    <div class="c-left">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7827213.966656447!2d69.78945602499999!3d16.6827963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc101b725fccc5f%3A0x5693f626a1920557!2sBurger%20King!5e0!3m2!1sen!2sin!4v1695721098379!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="c-right">
        <form action="">
            <input type="text" placeholder="enter your name">
            <input type="number" name="" id="" placeholder="enter your contact">
            <textarea placeholder="enter your messege"></textarea>
            <input type="submit" value="send" class="btn">
        </form>
    </div>
   </div>
</body>
</html>